---

- name: Converge
  hosts: all

  pre_tasks:
    - name: Install apt-transport-https, net-tools
      become: yes
      apt:
        name:
          - apt-transport-https
          - lsb-release
          - net-tools
        update_cache: yes

  roles:
    - role: logstash
      sansible_logstash_family: 5.x
      sansible_logstash_version: 1:5.6.8-1
      sansible_logstash_plugins:
        - logstash-patterns-core
        - logstash-filter-prune

  post_tasks:
    - name: Wait for service port
      wait_for:
        port: "{{ sansible_logstash_inputs_json_port }}"
        state: started
        timeout: 600
